<?php

/**
 * @file
 *   Webform confirm email module install/schema hooks.
 */

/**
 * Implementation of hook_schema().
 */
function webform_confirm_email_schema() {
  return array(
  'webform_confirm_email_code' => array(
    'description' => 'Table for storing email confirmation codes.',
    'fields' => array(
      'nid' => array(
        'description' => 'The node identifier of a webform.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'sid' => array(
        'description' => 'Submission identifier for this row\'s settings.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'eid' => array(
        'description' => 'The e-mail identifier for this row\'s settings.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'email' => array(
        'description' => 'Email address being confirmed.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => false,
      ),
      'code' => array(
        'description' => 'Used to confirm email addresses.',
        'type' => 'char',
        'length' => 32,
        'not null' => true,
      ),
      'datetime' => array(
        'description' => 'Creation timestamp',
        'type' => 'int',
        'not null' => true,
      ),
    ),
    'primary key' => array('nid', 'sid'),//.....
  ),

  'webform_confirm_email_conditional' => array(
    'description' => 'send these mails after confirmation...',
    'fields' => array(
      'ecid' => array(
        'description' => 'Email conditional identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The node identifier of a webform.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'sid' => array(
        'description' => 'Submission identifier for this row\'s settings.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'message' => array(
        'description' => '...',
        'type' => 'text',
        'size' => 'medium',
        'serialize' => true
      ),
    ),
    'primary key' => array('ecid'),
  ),
  'webform_confirm_email' => array(
    'description' => 'Table for storing email types.',
    'fields' => array(
      'nid' => array(
        'description' => 'The node identifier of a webform.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'eid' => array(
        'description' => 'The e-mail identifier for this row\'s settings.',
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
      ),
      'email_type' => array(
        'description' => 'Email type: 0) always; 1) confirmation; 2) conditional.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid', 'eid'),
  ));
}

/**
 * Implementation of hook_install().
 */
function webform_confirm_email_install() {
  drupal_install_schema('webform_confirm_email');
}

/**
 * Implementation of hook_uninstall().
 */
function webform_confirm_email_uninstall() {
  drupal_uninstall_schema('webform_confirm_email');
}


